{
  "name": "calculator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "ramda": "^0.26.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.2",
    "react-scripts": "3.0.0",
    "recompose": "^0.30.0",
    "redux-form": "^8.2.0",
    "xml-js": "^1.6.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test:unit": "mocha --require @babel/register 'src/*.spec.js'",
    "test:unit:watch": "npm run test:unit -- --watch",
    "eject": "react-scripts eject"
  },
  "proxy": "https://api.wolframalpha.com/v1/",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/register": "^7.4.4",
    "babel-register": "^6.26.0"
  }
}
